NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
API_TOKEN=20bfa7b8-38b4-11ea-a137-2e728ce88125
DATABASE_URL=postgresql://lachlan@localhost/travelog
JWT=Fs6T6RHgxa*CDIA
awsAccessKeyId=AKIAYDHQHUZ7WTJPD4JR
awsSecretAccess=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
awsRegion=us-west-1
bucket=travelog-files